<h1> JSON</h1>
<body>
<div ng-model="usermodel" ng-controller="UserController as us" >
<table class="table table-striped">
	<th>id</th>
	<th>name</th>
	<th>email</th>
	<th>address</th>
	<th>phone</th>
	</thead>
    <tbody>
    <tr ng-repeat= "item inusers">
    	<td> 1</td>
    	<td>"Leanne Graham"</td>
    	<td>"Sincere@april.biz"</td>
    	<td>"Gwenborough"</td>
        <td>"C "street": "kulas Light" </td>
    	<td>"92998-3874"</td>

    </tr>
	</tbody>
</table>
</div>
</body>
<script src="https://json/bootstap/3..7/.min.js"></script> 
<script src="user/userController.js" type="text/javascript"></script>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://json.css">

<!-- jQuery library -->
<script src="https://json.cm//bootstap/3/3/7.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://json.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
